MONGO_URI=mongodb://localhost:27017/portfolio_krishna
JWT_SECRET=supersecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=dkv2hkjzr
CLOUDINARY_API_KEY=677812523497438
CLOUDINARY_API_SECRET=BJoTyfZE_OdXXvCHxJR31Yb6yy8
